{
  "name": "@showtime/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Showtime supports live sound engineers during shows and soundchecks.",
  "license": "MIT",
  "author": "Johannes Schießl",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vp run web#build && vp dev --config electron.vite.config.ts",
    "build": "vp run web#build && tsc && vp build --config electron.vite.config.ts && electron-builder"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@showtime/backend": "workspace:*",
    "@showtime/shared": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "electron": "^43.0.0",
    "electron-builder": "catalog:",
    "typescript": "^5.2.2",
    "vite": "catalog:",
    "vite-plugin-electron": "^1.1.0",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
